\documentclass[a4paper,11pt]{article}
\usepackage{sbpo-template}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{url}
\usepackage[square]{natbib}
\usepackage{indentfirst}
\usepackage{fancyhdr}
\usepackage{graphicx}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{\includegraphics[width=10cm]{logo2024.jpg}}
%\renewcommand{\headrulewidth}{0pt}
\renewcommand{\headruleskip}{-1mm}
%\setlength\headheight{101.0pt}
%\addtolength{\textheight}{-101.0pt}
\setlength\headheight{86pt}
\addtolength{\textheight}{-86pt}
\setlength{\headsep}{5mm}
\setlength{\footskip}{4.08003pt}

\begin{document}

\title{PAPER TITLE} 

\maketitle
\thispagestyle{fancy}

\author{
\name{First author}
\institute{Affiliation}
\iaddress{Affiliation address}
\email{e-mail}
}

\author{
\name{Second author}
\institute{Affiliation}
\iaddress{Affiliation address}
\email{e-mail}
}

\vspace{8mm}

\begin{abstract}
This document presents the format for full papers to be published in the Annals of the LII SBPO.
Title, affiliation, abstract and keywords must be exactly the same as the author informed when registered the paper through the submission system. 
The Abstract must not exceed 150 words.
\end{abstract}

\bigskip
\begin{keywords}
First keyword. Second keyword. Last keyword.

\bigskip
\noindent{Paper topics (indicate in order of PRIORITY the paper topic(s))}
\end{keywords}

 
\newpage
\section{Introduction} 
 
The first page of the published works will consist of the information provided in the paper submission form. Therefore, the names of \textbf{all} authors must be registered in this form. Names not provided in this form will not appear among the authors in the Symposium program or in the Proceedings.


In the field \textit{PAPER TITLE}, only the title of the paper should be provided, \textbf{without any identification of the authors or their institutions}.

The field \textit{Paper Abstract} should be filled with the abstract, of \textbf{no more than 150 words}, followed by 3 keywords and the name(s) of the main classification area(s) of the work chosen from those marked in the field \textit{Paper Topics} (ordered by priority). In the case of abstracts written in Portuguese or Spanish, there should be the abstract and the \textit{keywords} in English, faithfully translating the abstract and keywords.

\section{Submission of the Full Text}

After registering the article, the author is invited to upload to the submission system a DOC or PDF file containing the full text. The first page of this manuscript must contain the article's title, exactly matching what was provided during registration. It must also include the abstracts and keywords in Portuguese or Spanish and English again, and the topic(s) organized in order of priority, \textbf{but must not include the names of the authors}.

This manuscript will be made available for review by the reviewers, who will also have access to the registration information, except for details about the authors' names and institutions. Once the article is accepted, the authors will be asked to submit the \textbf{final version} with the complete front page, that is, including authors, institutions, an abstract of no more than 150 words, 3 keywords, topics, \textit{abstract}, \textit{keywords}, and \textit{paper topics}.

The pages of this text should not be numbered, both in the case of the file sent at the time of submission and in the case of the file with the final version of the accepted article. Numbering will be done later for the set of all articles. \textbf{Headers and footers should be left blank}.

\section{Formatting Instructions}

Full papers should have a \textbf{maximum of 12 pages}, including within this limit: the first page with abstract, text, tables, figures, acknowledgements, and references.

The texts should use \textbf{A4} size pages (29.7 x 21.0 cm) with a top margin of 3.3 cm, bottom margin of 2.5 cm, and side margins of 2.9 cm. They should be written in a single column, with \textbf{\textit{Times New Roman 11} font}.

\section{Citation Style}

In-text citations should be enclosed in brackets and include the last names of the authors~\citep{silva:99} for one or two authors, and the last name followed by ``et al.'' for more than two authors, followed by the \textbf{year of publication}, for example,~\citep{anna:06},~\citep{gates:03},~\citep{smith:02},~\citep{silva:99},~\citep{pele:04},~\citep{web:16}.
References at the end of the text should be listed in alphabetical order by the last name of the first author.

~\\
\bibliographystyle{sbpo}
\bibliography{references}


\end{document}

