@Book{gates:03,
  author = 	 {Bill Gates},
  title = 	 {A Very Good Book},
  publisher = 	 {Publisher X},
  year = 	 {2003},
  address = 	 {Location}
}

@article{smith:02,
   author={Smith, S. and Jones, J.},
   title={A paper on Operations Research},
   journal={Operational Research},
   volume={32},
   year={2002},
   pages={5-44}
}

@techreport{silva:99,
  author = {Silva, A. B. and Souza, C. D. and Santos, E. F.},
  title = {Title of a technical report},
  institution = {University Z},
  year = {1999},
  number = {4},
  type = {Research Reports in Production Engineering}
}
 
@InCollection{pele:04,
  author = 	 {Pel\'{e}, E. N. and Rom\'{a}rio, R. R.},
  title = 	 {Example of an article in a book, in Windows, P. T. and Linux, V. G. (Eds.)},
  booktitle = 	 {Collection of Articles},
  publisher =    {Publisher Y},
  year = 	 {2004},
  editor = 	 {CBF and FIFA}
}

@inproceedings{anna:06,
   author={Anna, A.},
   year={2006},
   title={Conference paper},
   booktitle={Proceedings of the XXVIII SBPO},
   pages={123-134},
   publisher={SOBRAPO},
   address={Rio de Janeiro}
}

@misc{web:16,
  author = {Doe, Paul}, 
  title = {Web Page},
  howpublished = "\url{http://aiweb.techfak.uni-bielefeld.de/content/bworld-robot-control-software/}",
 year = {2016},
  note = {Access: 2016-01-02},
}

